spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud?user=root
spring.datasource.username=root
spring.datasource.password=kshithesh
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

#server.servlet.context-path=contextPath=/eventview

spring.mvc.view.prefix: /webapp/
spring.mvc.view.suffix: .jsp

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:kshithesh

#spring.security.user.name=routhu
#spring.security.user.password=root

management.security.enabled = true
management.security.roles=ADMIN
management.server.servlet.context-path=/actuator
management.endpoints.web.exposure.include=*