spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud?user=root
spring.datasource.username=root
spring.datasource.password=kshithesh
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:kshithesh
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true