spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud?user=root
spring.datasource.username=root
spring.datasource.password=kshithesh
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

#server.servlet.context-path=contextPath=/eventview

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:kshithesh

#security
spring.security.user.name=routhu
spring.security.user.password=root
spring.security.user.roles=ADMIN

management.server.servlet.context-path=/actuator
management.endpoints.web.exposure.include=*

spring.main.banner-mode=off
spring.main.log-startup-info=false

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kshiteshrouthu@gmail.com
spring.mail.password=Thrusters!2

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

email.address=kshiteshrouthu@gmail.com, kshithesh.r@gmail.com

#Scheduler
cron.schedule= 0 0 1 * * *

#Logging
#logging.level.root=warn
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file.path=D:/SpringProjects/EventView/EventView-1/log/
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%










