spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud?user=root
spring.datasource.username=root
spring.datasource.password=kshithesh
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

#server.servlet.context-path=contextPath=/eventview

spring.mvc.view.prefix: /webapp/
spring.mvc.view.suffix: .jsp

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:kshithesh

#spring.security.user.name=routhu
#spring.security.user.password=root

management.server.servlet.context-path=/actuator
management.endpoints.web.exposure.include=*

spring.main.banner-mode=off
spring.main.log-startup-info=false

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email here
spring.mail.password=password here

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true












